TOKEN=TELEGRAM_BOT_API_TOKEN

POSTGRES__USERNAME=postgres
POSTGRES__PASSWORD=postgres
POSTGRES__HOST=postgres
POSTGRES__PORT=5432
POSTGRES__PATH=db_name

RABBITMQ__USERNAME=rabbitmq
RABBITMQ__PASSWORD=rabbitmq
RABBITMQ__HOST=rabbitmq
RABBITMQ__PORT=5672

REDIS__HOST=redis
REDIS__PORT=6379
